# Tic-Tac-Toe-XO

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalvinkao/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalvinkao/tictactoe/: FirstFragment.java  FirstMenu.java  GameCPU.java  GameOnline.java  GamePVP.java  Leaderboard.java  Login.java  MainActivity.java  Matchmaking.java  OnlineMenu.java  Profile.java  ResetPW.java  SecondFragment.java  SecondMenu.java  Signup.java  User.java
app/src/main/res/drawable/: ic_close_white_24dp.xml  ic_line_horizontal.xml
app/src/main/res/layout/: activity_main.xml  endgame.xml  fragment_first.xml  fragment_game_cpu.xml  fragment_game_pvp.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_matchmaking.xml  fragment_menu.xml  fragment_menu_online.xml  fragment_menu_two.xml  fragment_profile.xml  fragment_resetpw.xml  fragment_signup.xml
app/src/main/res/layout-v21/: fragment_game_cpu.xml  fragment_game_pvp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kalvinkao/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
