<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610091EA"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="25sp"
        android:textColor="#000000"
        android:text=""
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_newgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New Game"
        android:textSize="40sp"
        android:textStyle="bold" />
</LinearLayout>