<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubg"
    android:orientation="vertical"
    tools:context=".SecondMenu"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="50dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:text="@string/back"
        android:textSize="20sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp">
    </com.google.android.gms.common.SignInButton>

</LinearLayout>